<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Dashboard</title>
    <link rel="stylesheet" href="style.css" />
   <style type="text/css">
        .select_join {
   
width: 170px;
   height: 28px;
   overflow: hidden;
   background: url('http://s24.postimg.org/lyhytocf5/dropdown.png') no-repeat right #FEFEFE;
   border: #FEFEFE 1px solid;
-webkit-border-radius: 3px;
border-radius: 3px;
-webkit-box-shadow: inset 0px 0px 10px 1px #FEFEFE;
box-shadow: inset 0px 0px 10px 1px #FEFEFE;
   }
.select_join select {
  
   background: black;
   width: 170px;
   font-size:12pt;
   color:yellow;
   border: 0;
   border-radius: 0;
   height: 28px;
   -webkit-appearance: none;
   
   }
   .select_join select:focus {
    outline: none;

}
        </style>
  </head>
  <body>
    <div id="login" class="inicio">  
      <img class="img" src="lab.png" alt="Laboratoria">
      <form class="form">
        <label>Nombre</label><br>
        <input type="text" class="userStyle"><br>
        <label>contraseña</label><br>
        <input type="password" id="pass" class="userStyle" ><br>
        <button  id="go" class="btn">INGRESAR</button>
      </form>
    </div>

    <div id="platform">
        <h2>Bienvenidx</h1>
        <button class="btns" id='user'>USER</button><br>
        <button class="btns" id='top'>TOP</button><br><br><br><br><br><br><br><br>
        <button class="btns" id='salir'>SALIR</button>
    </div>
		<div class="custom-select" style="width:200px;">
	
				  <select id="conjuntoAnio" onchange="ShowSelected1();" >
					<option value="2018">2018</option>
					<option value="2017">2017</option>
					<option value="2016">2016</option>
					<option value="2015">2015</option>
				  </select>
		
		</div>	


		<div class="custom-select" style="width:200px;">
				  <select id="conjuntoBootcamp" onchange="ShowSelected2();" >
					<option value="lim">Lima</option>
					<option value="scl">Chile</option>
					<option value="cdmx">Mexico</option>
					<option value="aqp">Arequipa</option>
				  </select>
		</div>



    <div id="second">
        <button id="lim">alumnas</button>
		
		
		
            <table class="table">
              <thead >
                <tr>
                  <th>NOMBRES</th>
                  <th>ID</th>
                  <th>SEDE</th>
                  <th>ROL</th>
                 </tr>
               </thead>
               <tbody id="TableBody">
               </tbody>                  
             </table>
    </div> 
       <div id="contenido">
      
      <select id='dataList' class="list">
        <option>Lima</option>
        <option>Mexico</option>
        <option>Sao Paulo</option>
        <option>S.Chile</option>
      </select>
      <select id='dataListYear'>
          <option id="lim">Lima</option>
          <option>Mexico</option>
          <option>Sao Paulo</option>
          <option>S.Chile</option>
        </select>
    </div>




   

    <script src="data.js"></script>
    <script src="main.js"></script>
  </body>
</html>
